{
  "name": "dev-server",
  "version": "1.0.0",
  "repository": "rosiirao/hello-node",
  "homepage": "https://github.com/rosiirao/hello-node",
  "description": "for develop front-end project",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-sass && npm run build-ts && npm run lint && npm run copy-static-assets",
    "serve": "node --experimental-modules dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm:watch-sass\" \"npm:watch-ts\" \"npm:watch-node\"",
    "watch-node": "nodemon --watch dist --watch public --experimental-modules dist/server.js",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "build-sass": "node-sass src/public/css/main.scss dist/public/css/main.css",
    "watch-sass": "node-sass -w src/public/css/main.scss dist/public/css/main.css",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm:watch-sass\" \"npm:watch-ts\" \"npm:serve-debug\""
  },
  "type": "module",
  "keywords": [
    "dev",
    "front-end"
  ],
  "author": "yu",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.3",
    "koa": "^2.11.0",
    "koa-better-serve": "^2.0.7",
    "koa-conditional-get": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-etag": "^3.0.0",
    "koa-files": "^1.0.0",
    "koa-route": "^3.2.0",
    "minimatch": "^3.0.4",
    "ts-node": "^8.8.2"
  },
  "devDependencies": {
    "@types/koa": "^2.11.3",
    "babel-eslint": "^10.1.0",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2",
    "shelljs": "^0.8.3",
    "typescript": "^3.8.3"
  }
}
